MOV SP D0
ADD SP #3 SP
PUSH #"Enter an integer for A: "
WRTS
RD 0(D0)
PUSH #"A = "
WRTS
PUSH 0(D0)
WRTS
PUSH #"\n"
WRTS
PUSH #"Enter a float for B: "
WRTS
RDF 1(D0)
PUSH #"B = "
WRTS
PUSH 1(D0)
WRTS
PUSH #"\n"
WRTS
PUSH #"Enter a integer for C: "
WRTS
RD 2(D0)
PUSH #"C = "
WRTS
PUSH 2(D0)
WRTS
PUSH #"\n"
WRTS
PUSH #3
PUSH 0(D0)
MULS
PUSH 0(D0)
MULS 
PUSH 0(D0)
MULS
CASTSF
PUSH #5.0
PUSH 1(D0)
MULSF
PUSH 1(D0)
MULSF
ADDSF
PUSH 2(D0)
CASTSF
SUBSF
CASTSI
POP 0(D0)
PUSH #"A = "
WRTS
PUSH 0(D0)
WRTS
PUSH #", B = "
WRTS
PUSH 1(D0)
WRTS 
PUSH #", C = "
WRTS
PUSH 2(D0)
WRTS
MOV D0 SP
ADD SP #-3 SP
HLT